* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
}

section {
    width: 90%;
    margin: 60px auto;
}

h2 {
    margin-bottom: 22px;
}

/* HEADER WITH NAVIGATION SECTION */

header {
    position: fixed;
    width: 100%;
    top: 0;
    display: flex;
    height: 69px;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    border-bottom: 1px solid seashell;
    background-color: black;
}

.logo img {
    height: 50px;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style-type: none;
    margin: 0 6px;
}

nav ul li a {
    color: inherit;
    text-decoration: underline;
    padding: 4px 6px;
}

nav ul li a:hover {
    background-color: seashell;
    text-decoration: none;
    color: black;
    border-radius: 3px;
}

@media screen and (max-width: 650px) {
    header {
        flex-direction: column;
        height: auto;
        padding: 10px 0;
    }

    nav ul {
        display: flex;
        flex-wrap: wrap;
    }

    nav ul li {
        list-style-type: none;
        margin: 6px 6px 2px;
    }

}

/* HERO IMG SECTION */

.hero {
    background-image: url(./images/img-mission-background.jpg);
    height: 700px;
    width: 90%;
    margin: 69px auto 60px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
}

.hero-text {
    background-color: black;
    width: 100%;
    padding: 16px;
}



@media screen and (max-width: 650px) {
    .hero {
        margin: 110px auto 0;
    }
}

/* TEA OF THE MONTH SECTION */

.tea-month {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.image {
    width: 300px;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 10px;
}

.tea-card {
    margin: 16px;
}

#tea-img-1 {
    background-image: url(./images/img-berryblitz.jpg);
}

#tea-img-2 {
    background-image: url(./images/img-spiced-rum.jpg);
}

#tea-img-3 {
    background-image: url(./images/img-donut.jpg);
}

#tea-img-4 {
    background-image: url(./images/img-myrtle-ave.jpg);
}

#tea-img-5 {
    background-image: url(./images/img-bedford-bizarre.jpg);
}

/* LOCATIONS SECTION */

.locations {
    background-image: url(./images/img-locations-background.jpg);
    min-height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

.location-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
}

.location-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: black;
    width: 300px;
    margin: 0 20px;
    padding: 16px;
    height: 300px;
    margin-bottom: 40px;
}

/* FOOTER SECTION */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.contact {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.copyright {
    width: 100%;
    margin: 30px 0;
    text-align: left;
    padding-left: 20px;
}